<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o9A-Wn-2sN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="u7U-Z3-vNk">
            <objects>
                <viewController id="o9A-Wn-2sN" customClass="GameViewController" customModule="CHALLENGE__1_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPs-NK-wzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlightedImage="background" translatesAutoresizingMaskIntoConstraints="NO" id="l3S-yO-5uv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="i5i-fW-Fj5" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="264" width="414" height="435"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="animation_ll0q8l7d"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rt-yP-16c">
                                <rect key="frame" x="70" y="709" width="274" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="274" id="ebS-OY-MJe"/>
                                    <constraint firstAttribute="height" constant="79" id="w2Y-kd-rL8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Запустить">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.18823529410000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.98039215690000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD6-s4-UQA">
                                <rect key="frame" x="352" y="73" width="37" height="38"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="image 8"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="↳ Title" translatesAutoresizingMaskIntoConstraints="NO" id="zWU-Vm-rLN">
                                <rect key="frame" x="107" y="68" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1f8-S1-Xp4"/>
                                    <constraint firstAttribute="width" constant="200" id="9px-D9-gm4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажмите “Запустить” чтобы начать игру" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68T-pF-UfF">
                                <rect key="frame" x="0.0" y="154" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="1IP-uN-fOI"/>
                                    <constraint firstAttribute="height" constant="100" id="zZ5-S0-PqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.54509803921568623" green="0.23921568627450979" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNA-bz-eIs">
                                <rect key="frame" x="15" y="68" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="Arrow" title="Button">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x5b-bt-V1L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i5i-fW-Fj5" firstAttribute="centerX" secondItem="nPs-NK-wzP" secondAttribute="centerX" id="0Xp-gF-vZi"/>
                            <constraint firstItem="i5i-fW-Fj5" firstAttribute="top" secondItem="68T-pF-UfF" secondAttribute="bottom" constant="10" id="1TR-lr-dwz"/>
                            <constraint firstItem="x5b-bt-V1L" firstAttribute="bottom" secondItem="9Rt-yP-16c" secondAttribute="bottom" constant="74" id="5ds-I4-yBb"/>
                            <constraint firstItem="zWU-Vm-rLN" firstAttribute="top" secondItem="x5b-bt-V1L" secondAttribute="top" constant="20" id="Byz-NC-n0w"/>
                            <constraint firstAttribute="bottom" secondItem="l3S-yO-5uv" secondAttribute="bottom" id="Ek1-Sa-RD7"/>
                            <constraint firstItem="9Rt-yP-16c" firstAttribute="top" secondItem="i5i-fW-Fj5" secondAttribute="bottom" constant="10" id="LJf-ag-AAY"/>
                            <constraint firstItem="wNA-bz-eIs" firstAttribute="leading" secondItem="x5b-bt-V1L" secondAttribute="leading" constant="15" id="MZd-H3-cLl"/>
                            <constraint firstItem="zWU-Vm-rLN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wNA-bz-eIs" secondAttribute="trailing" symbolic="YES" id="S5I-TE-aqY"/>
                            <constraint firstItem="68T-pF-UfF" firstAttribute="leading" secondItem="nPs-NK-wzP" secondAttribute="leading" id="Sex-7y-cwQ"/>
                            <constraint firstItem="wNA-bz-eIs" firstAttribute="top" secondItem="x5b-bt-V1L" secondAttribute="top" constant="20" id="Wet-vp-2Jt"/>
                            <constraint firstItem="68T-pF-UfF" firstAttribute="top" secondItem="zWU-Vm-rLN" secondAttribute="bottom" constant="36" id="Z9s-KU-X3w"/>
                            <constraint firstItem="i5i-fW-Fj5" firstAttribute="leading" secondItem="x5b-bt-V1L" secondAttribute="leading" id="b8R-Vr-RGh"/>
                            <constraint firstItem="x5b-bt-V1L" firstAttribute="trailing" secondItem="OD6-s4-UQA" secondAttribute="trailing" constant="25" id="brO-mX-qx7"/>
                            <constraint firstItem="x5b-bt-V1L" firstAttribute="trailing" secondItem="i5i-fW-Fj5" secondAttribute="trailing" id="dJv-kb-rsa"/>
                            <constraint firstItem="l3S-yO-5uv" firstAttribute="top" secondItem="nPs-NK-wzP" secondAttribute="top" id="f2s-RD-VcM"/>
                            <constraint firstItem="zWU-Vm-rLN" firstAttribute="centerX" secondItem="nPs-NK-wzP" secondAttribute="centerX" id="fHg-fs-8Lf"/>
                            <constraint firstAttribute="trailing" secondItem="68T-pF-UfF" secondAttribute="trailing" id="ffn-jZ-bra"/>
                            <constraint firstItem="l3S-yO-5uv" firstAttribute="trailing" secondItem="nPs-NK-wzP" secondAttribute="trailing" id="h8T-4O-umD"/>
                            <constraint firstItem="l3S-yO-5uv" firstAttribute="leading" secondItem="nPs-NK-wzP" secondAttribute="leading" id="oL6-6Y-n8c"/>
                            <constraint firstItem="9Rt-yP-16c" firstAttribute="centerX" secondItem="nPs-NK-wzP" secondAttribute="centerX" id="osQ-f8-EyI"/>
                            <constraint firstItem="OD6-s4-UQA" firstAttribute="top" secondItem="x5b-bt-V1L" secondAttribute="top" constant="25" id="q57-Tt-y8O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jFj-p1-66e"/>
                    <connections>
                        <outlet property="animationView" destination="i5i-fW-Fj5" id="yaG-wY-xos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWY-ny-Llx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.47826086956525" y="-36.830357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7yJ-80-jcK">
            <objects>
                <viewController id="WGj-Qr-o1S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbT-Rj-w8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlightedImage="background" translatesAutoresizingMaskIntoConstraints="NO" id="qtf-1l-Lls">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game Over" translatesAutoresizingMaskIntoConstraints="NO" id="n2Q-Of-2tr">
                                <rect key="frame" x="0.0" y="214" width="414" height="350"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWu-EP-rk6">
                                <rect key="frame" x="70" y="659" width="274" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="274" id="r1s-0V-pQN"/>
                                    <constraint firstAttribute="height" constant="79" id="wJ5-Xw-oFU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Другое Задание">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.18823529410000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.98039215690000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В следующем раунде после каждого ответа хлопать в ладоши" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HRD-0V-wEN">
                                <rect key="frame" x="0.0" y="574" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AIl-mY-Rge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.5450980392" green="0.23921568630000001" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZz-lk-HN2">
                                <rect key="frame" x="351" y="73" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="G96-hc-Hs8"/>
                                    <constraint firstAttribute="height" constant="38" id="cYn-cX-SRo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="image 8"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="↳ Title" translatesAutoresizingMaskIntoConstraints="NO" id="3Kh-qp-Wdd">
                                <rect key="frame" x="107" y="63" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Chu-4i-OsB"/>
                                    <constraint firstAttribute="width" constant="200" id="ONw-0f-BNO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5b-2q-rKC">
                                <rect key="frame" x="0.0" y="128" width="414" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="0AZ-1m-s3w"/>
                                </constraints>
                                <string key="text">Проигравший выполянет задание
</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmq-xk-d6D">
                                <rect key="frame" x="70" y="753" width="274" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="3K3-zU-hAK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="274" id="Jev-u4-D3N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="YVI-kj-DI2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="274" id="oqn-Xa-q4i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Начать Заново">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.18823529410000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.98039215690000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SL0-LQ-5u8">
                                <rect key="frame" x="15" y="68" width="86" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="Arrow" title="Button">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1wa-yn-MTm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z5b-2q-rKC" firstAttribute="centerX" secondItem="nbT-Rj-w8Z" secondAttribute="centerX" id="2sB-9a-QuY"/>
                            <constraint firstItem="z5b-2q-rKC" firstAttribute="top" secondItem="3Kh-qp-Wdd" secondAttribute="bottom" constant="15" id="8e8-Yf-BSP"/>
                            <constraint firstItem="1wa-yn-MTm" firstAttribute="bottom" secondItem="cmq-xk-d6D" secondAttribute="bottom" constant="30" id="CCn-oh-dmV"/>
                            <constraint firstItem="tZz-lk-HN2" firstAttribute="top" secondItem="1wa-yn-MTm" secondAttribute="top" constant="25" id="EYY-ex-0Fa"/>
                            <constraint firstItem="qtf-1l-Lls" firstAttribute="top" secondItem="nbT-Rj-w8Z" secondAttribute="top" id="IM4-o4-Srk"/>
                            <constraint firstItem="HRD-0V-wEN" firstAttribute="top" secondItem="n2Q-Of-2tr" secondAttribute="bottom" constant="10" id="OMZ-C7-Mr0"/>
                            <constraint firstItem="z5b-2q-rKC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1wa-yn-MTm" secondAttribute="trailing" id="PT8-vc-DZd"/>
                            <constraint firstItem="n2Q-Of-2tr" firstAttribute="top" secondItem="z5b-2q-rKC" secondAttribute="bottom" constant="10" id="PWS-FE-J2s"/>
                            <constraint firstItem="z5b-2q-rKC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1wa-yn-MTm" secondAttribute="leading" id="Rv3-D7-iG3"/>
                            <constraint firstItem="cmq-xk-d6D" firstAttribute="centerX" secondItem="nbT-Rj-w8Z" secondAttribute="centerX" id="S8t-N3-Jyb"/>
                            <constraint firstItem="n2Q-Of-2tr" firstAttribute="centerX" secondItem="nbT-Rj-w8Z" secondAttribute="centerX" id="Sxr-We-BIX"/>
                            <constraint firstItem="SL0-LQ-5u8" firstAttribute="top" secondItem="1wa-yn-MTm" secondAttribute="top" constant="20" id="VrP-au-bcd"/>
                            <constraint firstAttribute="bottom" secondItem="qtf-1l-Lls" secondAttribute="bottom" id="W3I-8O-I3G"/>
                            <constraint firstItem="n2Q-Of-2tr" firstAttribute="trailing" secondItem="1wa-yn-MTm" secondAttribute="trailing" id="W9H-NL-Bmk"/>
                            <constraint firstItem="cmq-xk-d6D" firstAttribute="top" secondItem="BWu-EP-rk6" secondAttribute="bottom" constant="15" id="XPC-Gv-zfJ"/>
                            <constraint firstItem="qtf-1l-Lls" firstAttribute="trailing" secondItem="nbT-Rj-w8Z" secondAttribute="trailing" id="YEP-0Z-3UV"/>
                            <constraint firstItem="HRD-0V-wEN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1wa-yn-MTm" secondAttribute="trailing" id="aMy-lR-mpB"/>
                            <constraint firstItem="3Kh-qp-Wdd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SL0-LQ-5u8" secondAttribute="trailing" constant="6" id="ay5-Rn-YfU"/>
                            <constraint firstItem="1wa-yn-MTm" firstAttribute="trailing" secondItem="tZz-lk-HN2" secondAttribute="trailing" constant="25" id="gnX-ko-5bB"/>
                            <constraint firstItem="BWu-EP-rk6" firstAttribute="centerX" secondItem="nbT-Rj-w8Z" secondAttribute="centerX" id="iVy-Yw-qgF"/>
                            <constraint firstItem="HRD-0V-wEN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1wa-yn-MTm" secondAttribute="leading" id="jD8-Sl-Z3z"/>
                            <constraint firstItem="HRD-0V-wEN" firstAttribute="centerX" secondItem="nbT-Rj-w8Z" secondAttribute="centerX" id="kn4-QF-4Pd"/>
                            <constraint firstItem="SL0-LQ-5u8" firstAttribute="leading" secondItem="1wa-yn-MTm" secondAttribute="leading" constant="15" id="kyf-hi-ffE"/>
                            <constraint firstItem="3Kh-qp-Wdd" firstAttribute="centerX" secondItem="z5b-2q-rKC" secondAttribute="centerX" id="nvC-Rj-F5n"/>
                            <constraint firstItem="HRD-0V-wEN" firstAttribute="top" secondItem="n2Q-Of-2tr" secondAttribute="bottom" constant="10" id="oHr-mc-tc5"/>
                            <constraint firstItem="3Kh-qp-Wdd" firstAttribute="top" secondItem="1wa-yn-MTm" secondAttribute="top" constant="15" id="rSU-yM-waB"/>
                            <constraint firstItem="BWu-EP-rk6" firstAttribute="top" secondItem="HRD-0V-wEN" secondAttribute="bottom" constant="15" id="s2Q-pZ-X5Z"/>
                            <constraint firstItem="n2Q-Of-2tr" firstAttribute="leading" secondItem="1wa-yn-MTm" secondAttribute="leading" id="wLH-SW-HH8"/>
                            <constraint firstItem="qtf-1l-Lls" firstAttribute="leading" secondItem="nbT-Rj-w8Z" secondAttribute="leading" id="ybQ-NF-SjF"/>
                            <constraint firstItem="1wa-yn-MTm" firstAttribute="trailing" secondItem="n2Q-Of-2tr" secondAttribute="trailing" id="zf2-uH-Sgp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZJ-0X-9br" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="-23.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w3I-eH-nEL">
            <objects>
                <viewController id="eVJ-kU-wiE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lx-E2-L4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" highlightedImage="background" translatesAutoresizingMaskIntoConstraints="NO" id="Mz8-N2-YLx">
                                <rect key="frame" x="0.0" y="-84" width="414" height="1280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjc-Gr-qnS">
                                <rect key="frame" x="10" y="63" width="86" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IdX-Xf-UA3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="Arrow" title="Button">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категории" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="DzA-i3-C2R">
                                <rect key="frame" x="115.5" y="63" width="183" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rBK-Dt-mWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" red="0.5450980392" green="0.23921568630000001" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="NLO-EC-bxA">
                                <rect key="frame" x="0.0" y="244" width="404" height="608"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QaJ-dm-0mB">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="198"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6L-Gb-Bew">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="X6L-Gb-Bew" secondAttribute="height" multiplier="1:1" id="lek-Q1-RRB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0" image="Category1On"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIa-f2-dHB">
                                                <rect key="frame" x="206" y="0.0" width="198" height="198"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nIa-f2-dHB" secondAttribute="height" multiplier="1:1" id="zlJ-Io-G49"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0" image="Category2Off"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kkr-Zs-Mev">
                                        <rect key="frame" x="0.0" y="205" width="404" height="198"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgE-qO-Z37">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DgE-qO-Z37" secondAttribute="height" multiplier="1:1" id="fAv-Zh-5xh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0" image="Category3Off"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH8-Xx-eLZ">
                                                <rect key="frame" x="206" y="0.0" width="198" height="198"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HH8-Xx-eLZ" secondAttribute="height" multiplier="1:1" id="FOa-Vu-TkP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0" image="Category4Off"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="thh-Dl-0Kl">
                                        <rect key="frame" x="0.0" y="410" width="404" height="198"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCW-1b-jQ7">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NCW-1b-jQ7" secondAttribute="height" multiplier="1:1" id="DCA-AR-oNY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0" image="Category5Off"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-Fm-dUG">
                                                <rect key="frame" x="206" y="0.0" width="198" height="198"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gvh-Fm-dUG" secondAttribute="height" multiplier="1:1" id="ump-rI-p1t"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0" image="Category6Off"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kkr-Zs-Mev" firstAttribute="width" secondItem="QaJ-dm-0mB" secondAttribute="width" id="9Uj-uR-1qS"/>
                                    <constraint firstItem="thh-Dl-0Kl" firstAttribute="width" secondItem="QaJ-dm-0mB" secondAttribute="width" id="AKn-vL-cmh"/>
                                    <constraint firstItem="thh-Dl-0Kl" firstAttribute="height" secondItem="QaJ-dm-0mB" secondAttribute="height" id="Jvc-XA-Lgr"/>
                                    <constraint firstItem="kkr-Zs-Mev" firstAttribute="height" secondItem="QaJ-dm-0mB" secondAttribute="height" id="Wc1-v5-PBe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XwW-kG-iAJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gjc-Gr-qnS" firstAttribute="top" secondItem="XwW-kG-iAJ" secondAttribute="top" constant="15" id="4ls-YV-vW5"/>
                            <constraint firstItem="gjc-Gr-qnS" firstAttribute="leading" secondItem="2lx-E2-L4q" secondAttribute="leading" constant="10" id="Bqe-yP-lXE"/>
                            <constraint firstItem="NLO-EC-bxA" firstAttribute="leading" secondItem="XwW-kG-iAJ" secondAttribute="leading" id="ELm-eJ-VEZ"/>
                            <constraint firstItem="DzA-i3-C2R" firstAttribute="centerX" secondItem="2lx-E2-L4q" secondAttribute="centerX" id="QeB-4c-5cy"/>
                            <constraint firstItem="XwW-kG-iAJ" firstAttribute="bottom" secondItem="NLO-EC-bxA" secondAttribute="bottom" constant="10" id="RCw-0E-fNP"/>
                            <constraint firstItem="DzA-i3-C2R" firstAttribute="top" secondItem="XwW-kG-iAJ" secondAttribute="top" constant="15" id="gXN-gH-1VV"/>
                            <constraint firstItem="XwW-kG-iAJ" firstAttribute="trailing" secondItem="NLO-EC-bxA" secondAttribute="trailing" constant="10" id="xq9-VS-CBN"/>
                            <constraint firstItem="DzA-i3-C2R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gjc-Gr-qnS" secondAttribute="trailing" constant="8" symbolic="YES" id="yuV-JI-NAc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2j-yR-mGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672.46376811594212" y="-30.133928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CHALLENGE__1_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlightedImage="background" translatesAutoresizingMaskIntoConstraints="NO" id="pN0-4p-HGV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bomb" translatesAutoresizingMaskIntoConstraints="NO" id="psn-mR-gnN">
                                <rect key="frame" x="0.0" y="186" width="414" height="409"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Правила" highlightedImage="Правила" translatesAutoresizingMaskIntoConstraints="NO" id="bz5-un-QWV">
                                <rect key="frame" x="257" y="814" width="137" height="62"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Бомба" translatesAutoresizingMaskIntoConstraints="NO" id="uu9-vw-2xv">
                                <rect key="frame" x="91.5" y="126" width="231" height="45"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTn-ek-A9B">
                                <rect key="frame" x="83.5" y="610" width="247" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="afv-cb-cgg"/>
                                    <constraint firstAttribute="height" constant="79" id="f1Y-vL-ci3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Категории">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.18823529410000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.98039215690000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игра для компании" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VgV-7R-VI8">
                                <rect key="frame" x="10" y="63" width="394" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="73e-V3-ROM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xky-Kg-Qnp">
                                <rect key="frame" x="83.5" y="699" width="247" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="l0p-H4-zxl"/>
                                    <constraint firstAttribute="width" constant="247" id="p9A-r1-kEg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Старт игры">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" red="0.50588235294117645" green="0.18823529411764706" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.98039215686274506" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xky-Kg-Qnp" firstAttribute="top" secondItem="dTn-ek-A9B" secondAttribute="bottom" constant="10" id="0pK-q8-VVP"/>
                            <constraint firstItem="psn-mR-gnN" firstAttribute="top" secondItem="uu9-vw-2xv" secondAttribute="bottom" constant="15" id="4Ga-g1-Tsn"/>
                            <constraint firstItem="pN0-4p-HGV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Ny-u8-8am"/>
                            <constraint firstAttribute="bottom" secondItem="pN0-4p-HGV" secondAttribute="bottom" id="6gP-yI-INd"/>
                            <constraint firstAttribute="bottom" secondItem="bz5-un-QWV" secondAttribute="bottom" constant="20" id="6vQ-Ti-jct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VgV-7R-VI8" secondAttribute="trailing" constant="10" id="Eup-Yl-FHf"/>
                            <constraint firstItem="VgV-7R-VI8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NAZ-0u-M0n"/>
                            <constraint firstAttribute="trailing" secondItem="pN0-4p-HGV" secondAttribute="trailing" id="NR3-WN-WF4"/>
                            <constraint firstItem="VgV-7R-VI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Wfl-Jr-Uyl"/>
                            <constraint firstItem="VgV-7R-VI8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="XES-O2-Oww"/>
                            <constraint firstItem="xky-Kg-Qnp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y1A-PD-SZh"/>
                            <constraint firstItem="pN0-4p-HGV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZGe-AY-kmh"/>
                            <constraint firstItem="psn-mR-gnN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNN-vM-fFM"/>
                            <constraint firstItem="dTn-ek-A9B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c6z-UD-z1X"/>
                            <constraint firstItem="uu9-vw-2xv" firstAttribute="top" secondItem="VgV-7R-VI8" secondAttribute="bottom" constant="15" id="ghd-vY-KKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bz5-un-QWV" secondAttribute="trailing" constant="20" id="gns-Ak-zdZ"/>
                            <constraint firstItem="uu9-vw-2xv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gry-QG-4OU"/>
                            <constraint firstItem="psn-mR-gnN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kic-yT-FMS"/>
                            <constraint firstItem="bz5-un-QWV" firstAttribute="top" secondItem="xky-Kg-Qnp" secondAttribute="bottom" constant="36" id="s2f-7m-EzK"/>
                            <constraint firstItem="psn-mR-gnN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wvv-wR-7f8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="11" height="19"/>
        <image name="Category1On" width="207" height="225"/>
        <image name="Category2Off" width="205" height="225"/>
        <image name="Category3Off" width="206" height="225"/>
        <image name="Category4Off" width="206" height="225"/>
        <image name="Category5Off" width="206" height="225"/>
        <image name="Category6Off" width="206" height="225"/>
        <image name="Game Over" width="249" height="300"/>
        <image name="background" width="591" height="1280"/>
        <image name="bomb" width="375" height="409"/>
        <image name="image 8" width="37" height="38"/>
        <image name="Бомба" width="231" height="45"/>
        <image name="Правила" width="137" height="62"/>
        <image name="↳ Title" width="90" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
